<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Daniel Nager Carpio Portfolio">
    <title>Daniel Nager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: light dark;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        .delicious-handrawn-regular {
            font-family: "Delicious Handrawn", cursive;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Helvetica";
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            margin-bottom: 16px;

        }

        .curriculum div {
            display: inline-block;
        }

        .content {
            overflow: scroll;
            height: 300px;
        }

        .about-work {
            display: flex;
            justify-content: space-between;
        }

        .underline {
            text-decoration: underline;
            margin-bottom: 16px;
            color: #b0c960;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            background-color: white;
            max-width: 100%;
            padding-top: 20px;
            padding-left: 20%;
            padding-right: 20%;
            margin: 0 auto;
            background-color: #444C44;
            color: white;
        }

        h1 {
            font-size: 40px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 200px;
        }

        .header select {
            width: 200px;
            font-size: 25px;
            padding: 20px;
            font-family: 'Helvetica';
        }

        .about-work {
            display: flex;
            gap: 10px;
            margin-top: 16px;
        }

        .about-work section {
            flex: 1;
            text-align: left;
        }

        .about-work section p {
            flex: 1;
            text-align: left;
        }

        i {
            font-size: 40px;
            transition: 0.5s;
        }

        i:hover {
            color: rgb(100, 255, 105);
        }

        .curriculum {
            display: flex;
            justify-content: space-around;
        }

        .content li {
            font-size: 18px;

            font-family: 'Helvetica';
            padding-bottom: 20px;
        }

        hr {
            width: 300px;
        }

        img {
            width: 64px;
        }

        .tiza {
            rotate: 50deg;
        }

        .erase {
            width: 128px;
            rotate: 340deg;
        }

        .technologies {
            margin-bottom: 16px;
        }

        a {
            color: white;
        }

        /* Smartphones (portrait and landscape) */
        @media only screen and (max-width: 600px) {

            /* Your mobile styles go here */
            html {
                display: block;
                width: 100vw;
                padding: 0;
            }

            body {
                display: block;
                width: 100vw;
                margin: 0;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;

                padding: 1rem;
            }

            .about-work {
                display: flex;
                flex-direction: column;
            }

            .about-me {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }

            .content {
                width: 90vw;
            }
        }
    </style>


</head>

<body onload="getRepos()">
    <section class="delicious-handrawn-regular header">
        <h1 class="underline">DESARROLLADOR WEB</h1></i>
    </section>
    <div class="technologies">
        <p class="underline">web development</p>
        <i class=" fa-brands fa-angular"></i>
        <i class="fa-brands fa-js"></i>
        <i class="fa-brands fa-node"></i>
        <i class="fa-brands fa-npm"></i>
        <i class="fa-brands fa-laravel"></i>
        <i class="fa-brands fa-linux"></i>
        <p class="underline">testing</p>
    </div>
    <section class="about-me delicious-handrawn-regular">
        <h1 class="underline">Sobre mi</h1>
        <p>
            Mi nombre es <span class="underline" style="text-decoration: none;">Daniel Nager Carpio
            </span><br><br>Soy
            alguien al que le gustan las cosas simples
            prácticas
            y
            útiles para
            el cliente
            aunque en ocasiones sea complicado lograrlas.
        </p>
        <section class="curriculum">
            <div>
                <p>
                    <a href="./assets/docs/danielNagerCV2024.pdf" target="_blank">
                        <span> <i class="fa-solid fa-eye"></i>
                            Visualizar curriculum
                        </span>
                    </a>
                </p>
            </div>
            <div>
                <p>
                    <a href="./assets/docs/danielNagerCV2024.pdf" class="download-button"
                        download="danielNagerCV2024.pdf">
                        <span> <i class="fa-regular fa-circle-down"></i>
                            Descargar curriculum
                        </span>
                    </a>
                </p>
            </div>
        </section>
    </section>
    <section class="about-work delicious-handrawn-regular">
        <section class="experience">
            <h1 class="underline">Experiencia</h1>
            <section class="content">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/company/softneos/" style="color: #b0c960;" target="_blank">
                            <p>
                                Softneos Engineering and computer services
                            </p>
                        </a>
                        <p>
                            Cargo: QA Tester, 4 meses. En los que aprendí conceptos sobre angular y laravel.
                        </p>
                        <a href="https://www.linkedin.com/company/cloud-active-reception/" style="color: #b0c960;"
                            target="_blank">
                            <p>
                                Cloud Active Reception
                            </p>
                        </a>
                        <p>
                            Cargo: QA Tester, 4 años y 5 meses. En los que aprendí sobre conceptos de AWS, C#, Python y
                            otras tecnologias.
                        </p>
                    </li>
                </ul>
            </section>
        </section>
        <section class="projects">
            <h1 class="underline">Proyectos</i></h1>
            <section class="content">
                <ul class="content-elements">
                </ul>

            </section>

        </section>
        <section class="contact-me">
            <h1 class="underline">Contáctame</h1>
            <section class="content">
                <p>
                    <a href=" https://www.linkedin.com/in/daniel-nager-carpio-7a1738124/" target="_blank">
                        <span> <i class="fa-brands fa-linkedin-in"></i>
                            Linkedin
                        </span>
                    </a>
                </p>
                <p>
                    <a href="mailto:danielnagercarpios@gmail.com?subject=Me ha interesado tu portfolio&body=Me gustaria contactar contigo para ofrecerte una oferta.%0D%0ASaludos, %0D%0A%0D%0A[Nombre e información de la persona o empresa que contacta]"
                        class="email-button">
                        <span> <i class="fa-regular fa-envelope"></i>
                            Enviar Correo Electrónico
                        </span>
                    </a>
                </p>
                <p>
                    <a href="https://wa.me/34646198581?text=%20Me ha interesado tu perfil,%0D%0Ate interesaría una oferta para desarrollador web en: [nombre empresa]"
                        class="whatsapp-button" target="_blank">
                        <span> <i class="fa-brands fa-whatsapp"></i>
                            </i>
                        </span> Whatsapp
                    </a>
                </p>
                <p>
                    <a href="https://github.com/dozom" target="_blank">
                        <span> <i class="fa-brands fa-github"></i>
                            </i>
                            Github
                        </span>
                    </a>
                </p>
            </section>


        </section>

    </section>
    <script>
        function getRepos() {
            let parentElement = document.getElementsByClassName('content-elements')[0]
            fetch('https://api.github.com/users/dozom/repos?sort=created&direction=desc')
                .then(response => response.json())
                .then(data => {
                    data.forEach(repo => {
                        let newElement = document.createElement('p')
                        let a = document.createElement('a');
                        a.textContent = repo.name
                        a.href = repo.html_url;
                        a.target = '_blank';
                        newElement.appendChild(a)
                        parentElement.appendChild(newElement)
                    })
                }
                )
                .catch(error => console.error('Error:', error));

        }
    </script>
</body>

</html>